# Making group wise lik mysql, backend and frontend
172.98.0.22 # these are ungroped servers
172.98.0.23
172.98.0.24

[web]
172.31.24.231

 [web:vars]
 COURSE = "DevOPs"
 TRAINER = "Matthws"
 DURATION = "12HRS"      

[backend]  # these are group of servers
172.32.24.01
172.32.24.02
172.32.24.03
172.32.24.04

[mysql]
172.132.124.01
172.132.124.02
172.132.124.03
172.132.124.04

[servers:children] # group of groups
web
backend

[web:vars] # for varaibles
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost # we can run same server without ansible node
